{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "//": "LOCAL DEVELOPMENT ONLY. The signing key below is not a secret and must never be used",
  "///": "anywhere else - it is committed to the repository and therefore public. Real deployments",
  "////": "supply Jwt__SigningKey as an environment variable / container-app secret.",

  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=stockportfolio;Username=identity_svc;Password=identity_dev_pw;Maximum Pool Size=2",
    "Portfolio": "Host=localhost;Port=5432;Database=stockportfolio;Username=portfolio_svc;Password=portfolio_dev_only;Maximum Pool Size=2",
    "Redis": "localhost:6379,abortConnect=false"
  },

  "Jwt": {
    "SigningKey": "development-only-signing-key-not-a-secret-32b+",
    "Issuer": "StockPortfolio",
    "Audience": "StockPortfolio"
  },

  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
