{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "NO SECRETS IN THIS FILE. Every value below is a placeholder overridden at runtime by",
  "///": "environment variables (ConnectionStrings__Identity, Jwt__SigningKey, Cors__Origins__0).",

  "ConnectionStrings": {
    "Identity": "",
    "Portfolio": "",
    "MarketData": "",
    "Alerts": "",
    "Redis": ""
  },

  "Jwt": {
    "SigningKey": "",
    "Issuer": "StockPortfolio",
    "Audience": "StockPortfolio"
  },

  "//Finnhub": "An empty ApiKey IS the documentation of a supported state: with no key the app serves",
  "///Finnhub": "generated prices from FakeQuoteProvider and says so at startup.",

  "Finnhub": {
    "ApiKey": "",
    "BaseUrl": "https://api.finnhub.io/api/v1/"
  },

  "//Alerts": "Not a secret and not a placeholder: the real value. An empty or zero placeholder here",
  "///Alerts": "would override the code default and reject every window a user could ask for.",

  "Alerts": {
    "MaxWindowMinutes": 60,
    "CooldownMinutes": 15,
    "HistoryLimit": 50
  },

  "//MarketData": "RetentionMinutes must stay ABOVE Alerts:MaxWindowMinutes - the host refuses to start",
  "///MarketData": "otherwise, because a window longer than retention stops alerts firing and says nothing.",
  "////MarketData": "MaxMissedSamples and MinimumSamples are read by the Alerts evaluator, not by the poller.",

  "MarketData": {
    "Polling": {
      "IntervalSeconds": 60,
      "RetentionMinutes": 75,
      "MaxMissedSamples": 3,
      "MinimumSamples": 5
    }
  },

  "Cors": {
    "Origins": []
  }
}
